apiVersion: crd.projectcalico.org/v1
kind: IPPool
metadata:
  name: default-pool
spec:
  cidr: 192.168.0.0/16
  ipipMode: Always      # if using IPIP
  vxlanMode: Never      # set based on your choice
  natOutgoing: true
  nodeSelector: all()

