apiVersion: crd.projectcalico.org/v1
kind: IPPool
metadata:
  name: default-pool
spec:
  cidr: 192.168.0.0/16
  veth_mtu: 1400
  encapsulation: vxlan
  vxlanMode: Always      # set based on your choice
  natOutgoing: true
  ipipMode: Never  
  nodeSelector: "node-role.kubernetes.io/control-plane!=true"
  nodeAddressAutodetectionV4:
      firstFound: true
