apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: calico
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Murtadah-1984/k8sgitops.git
    targetRevision: main
    path: infra/calico               # folder containing ippool.yaml, installation.yaml, felix.yaml
    directory:
      recurse: true
      include: "{installation.yaml,ippool.yaml,felix.yaml}"   # 🔥 ONLY manage these 3 files
      exclude: "{crds.yaml,crd/**,crds/**}"                    # prevent syncing CRDs entirely
  destination:
    server: https://kubernetes.default.svc
    namespace: calico-system
  ignoreDifferences:
    - kind: Deployment
      namespace: calico-system
    - kind: DaemonSet
      namespace: calico-system
    - kind: ServiceAccount
      namespace: calico-system
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
    - group: operator.tigera.io
      kind: Installation
      jqPathExpressions:
        - .status                      # Calico updates status every few seconds
    - group: crd.projectcalico.org
      kind: IPPool
      jqPathExpressions:
        - .status
    - group: projectcalico.org
      kind: FelixConfiguration
      jqPathExpressions:
        - .status
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
      - RespectIgnoreDifferences=true
      - CreateNamespace=true
    automated: {}                    # no background auto-sync yet (on purpose)

